m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Digital Verification Course- KW/Assignments/Assignment 5
valu
!s110 1738596570
!i10b 1
!s100 7enhOG6<CF1kjl;3Y:T?52
I:0;KShSX:nU5>6iLK;Io71
dE:/Graduation Project/Siemens
w1738596468
8E:/Graduation Project/Siemens/alu.v
FE:/Graduation Project/Siemens/alu.v
!i122 0
L0 1 79
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.1;73
r1
!s85 0
31
!s108 1738596569.000000
!s107 E:/Graduation Project/Siemens/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Graduation Project/Siemens/alu.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
